#ifndef GAMEMAP_H
#define GAMEMAP_H
#include"grid.h"
#include<QStack>
#include<QVector>
class gameMap
{
public:
    gameMap(int row,int col,int stateMap[20][20]);
    QStack<grid *> search(grid *start,grid*end);
    QVector<grid *>findNeighbors(grid* node,QVector<grid*>openlist,QVector<grid*>closelist);
    bool check(int x,int y,QVector<grid*>openlist,QVector<grid*>closelist);
    bool iscontain(QVector<grid*>list,int x,int y);
    int findMinGrid(QVector<grid*>openlist);
private:
    int row;
    int col;
    grid *Map[20][20];
};

#endif // GAMEMAP_H
