#############################################################################
# Makefile for building: blhx
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\..\..\Users\16950\CLionProjects\blhx\blhx.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\Users\16950\CLionProjects\blhx -I. -I..\include -I..\include\QtWidgets -I..\include\QtGui -I..\include\QtANGLE -I..\include\QtCore -Irelease -I. -I..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.9\mingw53_32\lib C:\Qt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9.9\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.9.9\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\grid.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\main.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.cpp release\qrc_res.cpp \
		release\moc_fightScene.cpp \
		release\moc_gameScene.cpp \
		release\moc_mainwindow.cpp \
		release\moc_operationButton.cpp \
		release\moc_quitMessageBox.cpp \
		release\moc_skillButton.cpp
OBJECTS       = release/cannonBall.o \
		release/fightScene.o \
		release/frontWarShip.o \
		release/gameScene.o \
		release/grid.o \
		release/levelMap.o \
		release/main.o \
		release/mainwindow.o \
		release/operationButton.o \
		release/quitMessageBox.o \
		release/skillButton.o \
		release/qrc_res.o \
		release/moc_fightScene.o \
		release/moc_gameScene.o \
		release/moc_mainwindow.o \
		release/moc_operationButton.o \
		release/moc_quitMessageBox.o \
		release/moc_skillButton.o

DIST          =  ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\grid.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.h \
		..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.h ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\grid.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\main.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.cpp \
		..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.cpp
QMAKE_TARGET  = blhx
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = blhx.exe
DESTDIR_TARGET = release\blhx.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.blhx.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\Users\16950\CLionProjects\blhx\blhx.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) blhx.zip $(SOURCES) $(DIST) ..\..\..\..\Users\16950\CLionProjects\blhx\blhx.pro ..\mkspecs\features\spec_pre.prf ..\mkspecs\qdevice.pri ..\mkspecs\features\device_config.prf ..\mkspecs\common\sanitize.conf ..\mkspecs\common\gcc-base.conf ..\mkspecs\common\g++-base.conf ..\mkspecs\common\angle.conf ..\mkspecs\qconfig.pri ..\mkspecs\modules\qt_lib_3danimation.pri ..\mkspecs\modules\qt_lib_3danimation_private.pri ..\mkspecs\modules\qt_lib_3dcore.pri ..\mkspecs\modules\qt_lib_3dcore_private.pri ..\mkspecs\modules\qt_lib_3dextras.pri ..\mkspecs\modules\qt_lib_3dextras_private.pri ..\mkspecs\modules\qt_lib_3dinput.pri ..\mkspecs\modules\qt_lib_3dinput_private.pri ..\mkspecs\modules\qt_lib_3dlogic.pri ..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\mkspecs\modules\qt_lib_3dquick.pri ..\mkspecs\modules\qt_lib_3dquick_private.pri ..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\mkspecs\modules\qt_lib_3dquickextras.pri ..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\mkspecs\modules\qt_lib_3dquickinput.pri ..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\mkspecs\modules\qt_lib_3dquickrender.pri ..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\mkspecs\modules\qt_lib_3drender.pri ..\mkspecs\modules\qt_lib_3drender_private.pri ..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\mkspecs\modules\qt_lib_axbase.pri ..\mkspecs\modules\qt_lib_axbase_private.pri ..\mkspecs\modules\qt_lib_axcontainer.pri ..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\mkspecs\modules\qt_lib_axserver.pri ..\mkspecs\modules\qt_lib_axserver_private.pri ..\mkspecs\modules\qt_lib_bluetooth.pri ..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\mkspecs\modules\qt_lib_charts.pri ..\mkspecs\modules\qt_lib_charts_private.pri ..\mkspecs\modules\qt_lib_concurrent.pri ..\mkspecs\modules\qt_lib_concurrent_private.pri ..\mkspecs\modules\qt_lib_core.pri ..\mkspecs\modules\qt_lib_core_private.pri ..\mkspecs\modules\qt_lib_datavisualization.pri ..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\mkspecs\modules\qt_lib_dbus.pri ..\mkspecs\modules\qt_lib_dbus_private.pri ..\mkspecs\modules\qt_lib_designer.pri ..\mkspecs\modules\qt_lib_designer_private.pri ..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\mkspecs\modules\qt_lib_egl_support_private.pri ..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\mkspecs\modules\qt_lib_fb_support_private.pri ..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\mkspecs\modules\qt_lib_gamepad.pri ..\mkspecs\modules\qt_lib_gamepad_private.pri ..\mkspecs\modules\qt_lib_gui.pri ..\mkspecs\modules\qt_lib_gui_private.pri ..\mkspecs\modules\qt_lib_help.pri ..\mkspecs\modules\qt_lib_help_private.pri ..\mkspecs\modules\qt_lib_location.pri ..\mkspecs\modules\qt_lib_location_private.pri ..\mkspecs\modules\qt_lib_multimedia.pri ..\mkspecs\modules\qt_lib_multimedia_private.pri ..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\mkspecs\modules\qt_lib_network.pri ..\mkspecs\modules\qt_lib_network_private.pri ..\mkspecs\modules\qt_lib_networkauth.pri ..\mkspecs\modules\qt_lib_networkauth_private.pri ..\mkspecs\modules\qt_lib_nfc.pri ..\mkspecs\modules\qt_lib_nfc_private.pri ..\mkspecs\modules\qt_lib_opengl.pri ..\mkspecs\modules\qt_lib_opengl_private.pri ..\mkspecs\modules\qt_lib_openglextensions.pri ..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\mkspecs\modules\qt_lib_positioning.pri ..\mkspecs\modules\qt_lib_positioning_private.pri ..\mkspecs\modules\qt_lib_printsupport.pri ..\mkspecs\modules\qt_lib_printsupport_private.pri ..\mkspecs\modules\qt_lib_purchasing.pri ..\mkspecs\modules\qt_lib_purchasing_private.pri ..\mkspecs\modules\qt_lib_qml.pri ..\mkspecs\modules\qt_lib_qml_private.pri ..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\mkspecs\modules\qt_lib_qmltest.pri ..\mkspecs\modules\qt_lib_qmltest_private.pri ..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\mkspecs\modules\qt_lib_quick.pri ..\mkspecs\modules\qt_lib_quick_private.pri ..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\mkspecs\modules\qt_lib_quickwidgets.pri ..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\mkspecs\modules\qt_lib_remoteobjects.pri ..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\mkspecs\modules\qt_lib_repparser.pri ..\mkspecs\modules\qt_lib_repparser_private.pri ..\mkspecs\modules\qt_lib_scxml.pri ..\mkspecs\modules\qt_lib_scxml_private.pri ..\mkspecs\modules\qt_lib_sensors.pri ..\mkspecs\modules\qt_lib_sensors_private.pri ..\mkspecs\modules\qt_lib_serialbus.pri ..\mkspecs\modules\qt_lib_serialbus_private.pri ..\mkspecs\modules\qt_lib_serialport.pri ..\mkspecs\modules\qt_lib_serialport_private.pri ..\mkspecs\modules\qt_lib_sql.pri ..\mkspecs\modules\qt_lib_sql_private.pri ..\mkspecs\modules\qt_lib_svg.pri ..\mkspecs\modules\qt_lib_svg_private.pri ..\mkspecs\modules\qt_lib_testlib.pri ..\mkspecs\modules\qt_lib_testlib_private.pri ..\mkspecs\modules\qt_lib_texttospeech.pri ..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\mkspecs\modules\qt_lib_theme_support_private.pri ..\mkspecs\modules\qt_lib_uiplugin.pri ..\mkspecs\modules\qt_lib_uitools.pri ..\mkspecs\modules\qt_lib_uitools_private.pri ..\mkspecs\modules\qt_lib_webchannel.pri ..\mkspecs\modules\qt_lib_webchannel_private.pri ..\mkspecs\modules\qt_lib_websockets.pri ..\mkspecs\modules\qt_lib_websockets_private.pri ..\mkspecs\modules\qt_lib_widgets.pri ..\mkspecs\modules\qt_lib_widgets_private.pri ..\mkspecs\modules\qt_lib_winextras.pri ..\mkspecs\modules\qt_lib_winextras_private.pri ..\mkspecs\modules\qt_lib_xml.pri ..\mkspecs\modules\qt_lib_xml_private.pri ..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\win32-g++\qmake.conf ..\mkspecs\features\spec_post.prf .qmake.stash ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\toolchain.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\mkspecs\features\resolve_config.prf ..\mkspecs\features\exclusive_builds_post.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\qml_debug.prf ..\mkspecs\features\precompile_header.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\qt.prf ..\mkspecs\features\resources.prf ..\mkspecs\features\moc.prf ..\mkspecs\features\win32\opengl.prf ..\mkspecs\features\uic.prf ..\mkspecs\features\qmake_use.prf ..\mkspecs\features\file_copies.prf ..\mkspecs\features\win32\windows.prf ..\mkspecs\features\testcase_targets.prf ..\mkspecs\features\exceptions.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf ..\..\..\..\Users\16950\CLionProjects\blhx\blhx.pro ..\..\..\..\Users\16950\CLionProjects\blhx\res.qrc ..\lib\qtmain.prl ..\lib\Qt5Widgets.prl ..\lib\Qt5Gui.prl ..\lib\Qt5Core.prl   ..\..\..\..\Users\16950\CLionProjects\blhx\res.qrc ..\mkspecs\features\data\dummy.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.h ..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.h ..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.h ..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.h ..\..\..\..\Users\16950\CLionProjects\blhx\grid.h ..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.h ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.h ..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.h ..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.h ..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.h ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\grid.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\main.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.cpp ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cannonBall.o release\fightScene.o release\frontWarShip.o release\gameScene.o release\grid.o release\levelMap.o release\main.o release\mainwindow.o release\operationButton.o release\quitMessageBox.o release\skillButton.o release\qrc_res.o release\moc_fightScene.o release\moc_gameScene.o release\moc_mainwindow.o release\moc_operationButton.o release\moc_quitMessageBox.o release\moc_skillButton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../../../Users/16950/CLionProjects/blhx/res.qrc \
		../bin/rcc.exe \
		../../../../Users/16950/Downloads/aa9jv-f80ap-001.ico \
		../../../../Users/16950/CLionProjects/blhx/res/1200px_main.png \
		../../../../Users/16950/CLionProjects/blhx/res/feiji-available.png \
		../../../../Users/16950/CLionProjects/blhx/res/yvlei-unavailable.png \
		../../../../Users/16950/CLionProjects/blhx/res/pause.png \
		../../../../Users/16950/CLionProjects/blhx/res/connanball.png \
		../../../../Users/16950/CLionProjects/blhx/res/1200px-Bg_banama_1.png \
		../../../../Users/16950/CLionProjects/blhx/res/zhunxin.png \
		../../../../Users/16950/CLionProjects/blhx/res/Portland.png \
		../../../../Users/16950/CLionProjects/blhx/res/lisailiu.png \
		../../../../Users/16950/CLionProjects/blhx/res/jianpao-unavailable.png \
		../../../../Users/16950/CLionProjects/blhx/res/auto-operate.png \
		../../../../Users/16950/CLionProjects/blhx/res/3s48x1oizyu8pq9kh5nqy8m47hr5obp.png \
		../../../../Users/16950/CLionProjects/blhx/res/yvlei-available.png \
		../../../../Users/16950/CLionProjects/blhx/res/messagetitle.png \
		../../../../Users/16950/CLionProjects/blhx/res/Santiago.png \
		../../../../Users/16950/CLionProjects/blhx/res/continuefight.png \
		../../../../Users/16950/CLionProjects/blhx/res/Helena.png \
		../../../../Users/16950/CLionProjects/blhx/res/feiji-unavailable.png \
		../../../../Users/16950/CLionProjects/blhx/res/lisailiu(reverse).png \
		../../../../Users/16950/CLionProjects/blhx/res/quitfight.png \
		../../../../Users/16950/CLionProjects/blhx/res/jianpao-available.png \
		../../../../Users/16950/CLionProjects/blhx/res/1200px-Bg_story_bsmlevel.png \
		../../../../Users/16950/CLionProjects/blhx/res/cancel.png \
		../../../../Users/16950/CLionProjects/blhx/res/target.png \
		../../../../Users/16950/CLionProjects/blhx/res/manual-operation.png \
		../../../../Users/16950/CLionProjects/blhx/res/aa9jv-f80ap-001.ico
	C:\Qt\5.9.9\mingw53_32\bin\rcc.exe -name res ..\..\..\..\Users\16950\CLionProjects\blhx\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_fightScene.cpp release/moc_gameScene.cpp release/moc_mainwindow.cpp release/moc_operationButton.cpp release/moc_quitMessageBox.cpp release/moc_skillButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fightScene.cpp release\moc_gameScene.cpp release\moc_mainwindow.cpp release\moc_operationButton.cpp release\moc_quitMessageBox.cpp release\moc_skillButton.cpp
release/moc_fightScene.cpp: ../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QIcon \
		../include/QtGui/qicon.h \
		../include/QtCore \
		../include/QtCore/QObject \
		../include/QtGui/QPixmap \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/QVector \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QDialog \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtCore/QSet \
		../include/QtGui/QCloseEvent \
		../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtGui/QMatrix \
		../../../../Users/16950/CLionProjects/blhx/fightScene.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.h -o release\moc_fightScene.cpp

release/moc_gameScene.cpp: ../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QIcon \
		../include/QtGui/qicon.h \
		../include/QtCore \
		../include/QtCore/QObject \
		../include/QtGui/QPixmap \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/fightScene.h \
		../include/QtCore/QVector \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QDialog \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtCore/QSet \
		../include/QtGui/QCloseEvent \
		../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtGui/QMatrix \
		../../../../Users/16950/CLionProjects/blhx/levelMap.h \
		../../../../Users/16950/CLionProjects/blhx/grid.h \
		../include/QtCore/QStack \
		../include/QtCore/qstack.h \
		../../../../Users/16950/CLionProjects/blhx/gameScene.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.h -o release\moc_gameScene.cpp

release/moc_mainwindow.cpp: ../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		../../../../Users/16950/CLionProjects/blhx/mainwindow.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_operationButton.cpp: ../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtGui/qpixmap.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qkeysequence.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qbrush.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QPixmap \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.h -o release\moc_operationButton.cpp

release/moc_quitMessageBox.cpp: ../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtWidgets/QDialog \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.h -o release\moc_quitMessageBox.cpp

release/moc_skillButton.cpp: ../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtGui/qpixmap.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qkeysequence.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qbrush.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QPixmap \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		release/moc_predefs.h \
		../bin/moc.exe
	C:\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/16950/CLionProjects/blhx -IC:/Qt/5.9.9/mingw53_32/include -IC:/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.h -o release\moc_skillButton.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../../Users/16950/CLionProjects/blhx/mainwindow.ui \
		../bin/uic.exe
	C:\Qt\5.9.9\mingw53_32\bin\uic.exe ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cannonBall.o: ../../../../Users/16950/CLionProjects/blhx/cannonBall.cpp ../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtCore/QRect \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QPixmap \
		../include/QtGui/QMatrix
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cannonBall.o ..\..\..\..\Users\16950\CLionProjects\blhx\cannonBall.cpp

release/fightScene.o: ../../../../Users/16950/CLionProjects/blhx/fightScene.cpp ../../../../Users/16950/CLionProjects/blhx/fightScene.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QIcon \
		../include/QtGui/qicon.h \
		../include/QtCore \
		../include/QtCore/QObject \
		../include/QtGui/QPixmap \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/QVector \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QDialog \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtCore/QSet \
		../include/QtGui/QCloseEvent \
		../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtGui/QMatrix \
		../include/QtCore/QtGlobal \
		../include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fightScene.o ..\..\..\..\Users\16950\CLionProjects\blhx\fightScene.cpp

release/frontWarShip.o: ../../../../Users/16950/CLionProjects/blhx/frontWarShip.cpp ../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../include/QtGui/QPixmap \
		../include/QtGui/qpixmap.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtGui/qrgba64.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qpainterpath.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qbrush.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QMatrix
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frontWarShip.o ..\..\..\..\Users\16950\CLionProjects\blhx\frontWarShip.cpp

release/gameScene.o: ../../../../Users/16950/CLionProjects/blhx/gameScene.cpp ../../../../Users/16950/CLionProjects/blhx/gameScene.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QIcon \
		../include/QtGui/qicon.h \
		../include/QtCore \
		../include/QtCore/QObject \
		../include/QtGui/QPixmap \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/fightScene.h \
		../include/QtCore/QVector \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QDialog \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtCore/QSet \
		../include/QtGui/QCloseEvent \
		../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtGui/QMatrix \
		../../../../Users/16950/CLionProjects/blhx/levelMap.h \
		../../../../Users/16950/CLionProjects/blhx/grid.h \
		../include/QtCore/QStack \
		../include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameScene.o ..\..\..\..\Users\16950\CLionProjects\blhx\gameScene.cpp

release/grid.o: ../../../../Users/16950/CLionProjects/blhx/grid.cpp ../../../../Users/16950/CLionProjects/blhx/grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grid.o ..\..\..\..\Users\16950\CLionProjects\blhx\grid.cpp

release/levelMap.o: ../../../../Users/16950/CLionProjects/blhx/levelMap.cpp ../../../../Users/16950/CLionProjects/blhx/levelMap.h \
		../../../../Users/16950/CLionProjects/blhx/grid.h \
		../include/QtCore/QStack \
		../include/QtCore/qstack.h \
		../include/QtCore/qvector.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qpoint.h \
		../include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\levelMap.o ..\..\..\..\Users\16950\CLionProjects\blhx\levelMap.cpp

release/main.o: ../../../../Users/16950/CLionProjects/blhx/main.cpp ../../../../Users/16950/CLionProjects/blhx/mainwindow.h \
		../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		../../../../Users/16950/CLionProjects/blhx/fightScene.h \
		../include/QtWidgets/QWidget \
		../include/QtGui/QIcon \
		../include/QtCore \
		../include/QtCore/QObject \
		../include/QtGui/QPixmap \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtCore/QRect \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/QVector \
		../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QDialog \
		../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtCore/QSet \
		../include/QtGui/QCloseEvent \
		../../../../Users/16950/CLionProjects/blhx/frontWarShip.h \
		../include/QtCore/QPoint \
		../../../../Users/16950/CLionProjects/blhx/cannonBall.h \
		../include/QtGui/QMatrix \
		../../../../Users/16950/CLionProjects/blhx/gameScene.h \
		../../../../Users/16950/CLionProjects/blhx/levelMap.h \
		../../../../Users/16950/CLionProjects/blhx/grid.h \
		../include/QtCore/QStack \
		../include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\..\Users\16950\CLionProjects\blhx\main.cpp

release/mainwindow.o: ../../../../Users/16950/CLionProjects/blhx/mainwindow.cpp ../../../../Users/16950/CLionProjects/blhx/mainwindow.h \
		../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		../../../../Users/16950/CLionProjects/blhx/ui_mainwindow.h \
		../include/QtCore/QVariant \
		../include/QtWidgets/QAction \
		../include/QtWidgets/qaction.h \
		../include/QtWidgets/qactiongroup.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../include/QtWidgets/QButtonGroup \
		../include/QtWidgets/qbuttongroup.h \
		../include/QtWidgets/QHeaderView \
		../include/QtWidgets/qheaderview.h \
		../include/QtWidgets/qabstractitemview.h \
		../include/QtWidgets/qabstractscrollarea.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/qabstractitemmodel.h \
		../include/QtCore/qitemselectionmodel.h \
		../include/QtWidgets/qabstractitemdelegate.h \
		../include/QtWidgets/qstyleoption.h \
		../include/QtWidgets/qabstractspinbox.h \
		../include/QtGui/qvalidator.h \
		../include/QtCore/qregularexpression.h \
		../include/QtWidgets/qslider.h \
		../include/QtWidgets/qabstractslider.h \
		../include/QtWidgets/qstyle.h \
		../include/QtWidgets/qtabbar.h \
		../include/QtWidgets/qrubberband.h \
		../include/QtWidgets/QMenuBar \
		../include/QtWidgets/qmenubar.h \
		../include/QtWidgets/qmenu.h \
		../include/QtWidgets/QStatusBar \
		../include/QtWidgets/qstatusbar.h \
		../include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\..\..\Users\16950\CLionProjects\blhx\mainwindow.cpp

release/operationButton.o: ../../../../Users/16950/CLionProjects/blhx/operationButton.cpp ../../../../Users/16950/CLionProjects/blhx/operationButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtGui/qpixmap.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qkeysequence.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qbrush.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QPixmap \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationButton.o ..\..\..\..\Users\16950\CLionProjects\blhx\operationButton.cpp

release/quitMessageBox.o: ../../../../Users/16950/CLionProjects/blhx/quitMessageBox.cpp ../../../../Users/16950/CLionProjects/blhx/quitMessageBox.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtWidgets/QDialog \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/qframe.h \
		../include/QtGui/QPainter \
		../include/QtGui/qpainter.h \
		../include/QtGui/qtextoption.h \
		../include/QtGui/qpen.h \
		../include/QtGui/QPixmap \
		../include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quitMessageBox.o ..\..\..\..\Users\16950\CLionProjects\blhx\quitMessageBox.cpp

release/skillButton.o: ../../../../Users/16950/CLionProjects/blhx/skillButton.cpp ../../../../Users/16950/CLionProjects/blhx/skillButton.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtGui/qicon.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtGui/qpixmap.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qmargins.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qkeysequence.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qbrush.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QPixmap \
		../include/QtCore/QEvent \
		../include/QtGui/QBitmap \
		../include/QtGui/qbitmap.h \
		../include/QtCore/QString \
		../include/QtGui/QMouseEvent \
		../include/QtGui/QKeyEvent \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skillButton.o ..\..\..\..\Users\16950\CLionProjects\blhx\skillButton.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_fightScene.o: release/moc_fightScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fightScene.o release\moc_fightScene.cpp

release/moc_gameScene.o: release/moc_gameScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameScene.o release\moc_gameScene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_operationButton.o: release/moc_operationButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operationButton.o release\moc_operationButton.cpp

release/moc_quitMessageBox.o: release/moc_quitMessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quitMessageBox.o release\moc_quitMessageBox.cpp

release/moc_skillButton.o: release/moc_skillButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skillButton.o release\moc_skillButton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

