INPUT(
./debug\airCraft.o
./debug\backWarShip.o
./debug\battleShip.o
./debug\battlecannon.o
./debug\cannonBall.o
./debug\carrierVessels.o
./debug\emptyWarShip.o
./debug\fightScene.o
./debug\frontWarShip.o
./debug\gameScene.o
./debug\grid.o
./debug\humanoidEmpty.o
./debug\levelMap.o
./debug\main.o
./debug\mainwindow.o
./debug\operationButton.o
./debug\quitMessageBox.o
./debug\skillButton.o
./debug\standardEmpty.o
./debug\warShip.o
./debug\qrc_res.o
./debug\moc_fightScene.o
./debug\moc_gameScene.o
./debug\moc_mainwindow.o
./debug\moc_operationButton.o
./debug\moc_quitMessageBox.o
./debug\moc_skillButton.o
);
