INPUT(
./release\airCraft.o
./release\backWarShip.o
./release\battleShip.o
./release\battlecannon.o
./release\cannonBall.o
./release\carrierVessels.o
./release\enemyWarShip.o
./release\fightScene.o
./release\frontWarShip.o
./release\gameScene.o
./release\grid.o
./release\humanoidEnemy.o
./release\levelMap.o
./release\main.o
./release\mainwindow.o
./release\operationButton.o
./release\quitMessageBox.o
./release\skillButton.o
./release\standardEnemy.o
./release\startScene.o
./release\warShip.o
./release\qrc_res.o
./release\moc_fightScene.o
./release\moc_gameScene.o
./release\moc_mainwindow.o
./release\moc_operationButton.o
./release\moc_quitMessageBox.o
./release\moc_skillButton.o
);
