<RCC>
    <qresource prefix="/">
        <file>../../../../Users/16950/OneDrive/图片/popup.jpg</file>
        <file>../../../../Users/16950/Downloads/aa9jv-f80ap-001.ico</file>
        <file>res/aa9jv-f80ap-001.ico</file>
        <file>res/jianpao-unavailable.png</file>
        <file>res/feiji-unavailable.png</file>
        <file>res/yvlei-unavailable.png</file>
        <file>res/1200px_main.png</file>
        <file>res/1200px-Bg_story_bsmlevel.png</file>
        <file>res/3s48x1oizyu8pq9kh5nqy8m47hr5obp.png</file>
        <file>res/1200px-Bg_banama_1.png</file>
        <file>res/auto-operate.png</file>
        <file>res/manual-operation.png</file>
        <file>res/feiji-available.png</file>
        <file>res/yvlei-available.png</file>
        <file>res/jianpao-available.png</file>
        <file>res/target.png</file>
        <file>res/zhunxin.png</file>
        <file>res/quitfight.png</file>
        <file>res/continuefight.png</file>
        <file>res/messagetitle.png</file>
        <file>res/cancel.png</file>
        <file>res/pause.png</file>
        <file>res/connanball.png</file>
        <file>res/Portland.png</file>
        <file>res/Helena.png</file>
        <file>res/Santiago.png</file>
        <file>res/lisailiu(reverse).png</file>
        <file>res/lisailiu.png</file>
        <file>res/wall 1-1.png</file>
        <file>res/wall 3-1.png</file>
        <file>res/wall 1-3.png</file>
        <file>res/wall 2-2.png</file>
        <file>res/wall 2-1.png</file>
        <file>res/torp.png</file>
        <file>res/liangchan-1.png</file>
    </qresource>
</RCC>
